<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:21:53.790,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:21:53.821,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:22:52.255,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sıralama.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:22:52.255,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\SıralamaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:23:05.858,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:23:28.299,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sıralama\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:23:30.021,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sıralama\SıralamaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\SıralamaPCH1.h</Transaction>
    <Transaction>2021.07.22 16:23:31.609,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Sıralama\Sıralama.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sıralama.cbproj</Transaction>
  </Transactions>
</BorlandProject>
